/* // Our cLIENT */
.sectionClient {
    display: grid;
    place-items: center;
    background-color: black;

}

.h1Class {
    font-size: 3rem;
    padding: 20px;
    margin: 20px 0px;
    color: #e6d2ff;
}

.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 98%;
    overflow: hidden;
    background: rgb(255, 255, 255);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.4px);
    -webkit-backdrop-filter: blur(7.4px);
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.slider-items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    animation: scrolling 20s linear infinite;

}

@keyframes scrolling {

    0% {
        transform: translateX(80%);
    }

    100% {
        transform: translateX(-20%);
    }
}

.slider-items img {
    width: 12% !important;
    margin: 20px !important;

}


@media only screen and (max-width: 600px) {
    .slider-items img {
        width: 7% !important;
        margin: 20px !important;
    }
}





/* REel   */


.sectionreel {
    min-height: 60vh;
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
    position: relative;
}

.sectionreel:not(#sectionPin, .pin-wrap-sticky) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
    padding: 50px 10vw;
    margin: auto;
    place-items: center;
}



.containerreel h1 {
    font-size: clamp(1.5rem, 8vw + 1rem, 6rem);
    line-height: 1;
    font-weight: 800;
    margin-bottom: 1rem;
    position: absolute;
    top: 10vw;
    left: 10vw;
    z-index: 4;
    overflow-wrap: break-word;
    hyphens: auto;
}

.containerreel h1 span {
    display: block;
}

.containerreel h2 {
    font-size: 2rem;
    max-width: 400px;
}


.containerreel * {
    box-sizing: border-box;
}

#sectionPin {
    height: 100vh;
    display: flex;
    background: var(--text-color);
    color: var(--bg-color);
    overflow: scroll;
}

.pin-wrap {
    height: 80vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 50px 10vw;
    padding-left: 5px;
}

.pin-wrap>* {
    min-width: 30vmax;
    padding: 0 5vmax;
}


@supports(animation-timeline: view()) {
    @keyframes move {
        to {
            /* Move horizontally so that right edge is aligned against the viewport */
            transform: translateX(calc(-100% + 100vw));
        }
    }

    #sectionPin {
        /* Stretch it out, so that we create room for the horizontal scroll animation */
        height: 500vh;
        overflow: visible;
        /* To make position sticky work â€¦ */

        view-timeline-name: --section-pin-tl;
        view-timeline-axis: block;
    }

    .pin-wrap-sticky {
        /* Stick to Top */
        height: 100vh;
        width: 100vw;
        position: sticky;
        top: 0;
        overflow-x: hidden;
    }

    .pin-wrap {
        /* background-color: red; */
        height: 100vh;
        width: 215vmax;

        /* Hook animation */
        will-change: transform;
        animation: linear move forwards;

        /* Link animation to view-timeline */
        animation-timeline: --section-pin-tl;
        animation-range: contain 0% contain 100%;
    }

}


/* volume button css  */